<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSMIC</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link href="http://fonts.cdnfonts.com/css/arial-rounded-mt-bold" rel="stylesheet">

    <style>
        body {
            background-color: rgb(169, 209, 142);
            color: #222;
            font-family: 'Arial Rounded MT Bold', sans-serif;
        }

        .row {
            padding-top: 30px;
        }

        h1 {
            background-image: url(bhf.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center right;
            background-size: contain;
        }

        h2 {
            font-size: 5em;
        }

        h3 {
            font-size: 3em;
        }

        h4 {
            font-size: 4em;
            color: rgb(224, 0, 0);
        }

        h5 {
            font-size: 3em;
            color: rgb(224, 0, 0);
        }

        h6 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }

        span.acro {
            text-decoration: underline;
        }

    </style>
</head>
<body class="container text-center">

    <div class="row">
        <h1 class="col"><img src="cosmic.png" alt="Cosmic"></h1>
    </div>

    <div class="row">
        <h2 class="col">Volunteers Wanted!</h2>
    </div>
        
    <h3 class="row justify-content-md-center">
        <div class="col-8">To support flagship UK COVID research studies</div>
    </h3>

    <h4 class="row justify-content-md-center">
        <div class="col-10">If you haven’t had COVID, you are eligible to take part</div>
    </h4>

    <div class="row justify-content-md-center">
        <img src="scans.png" alt="Scans" class="center col-10">
    </div>

    <h5 class="row">Have a scan to MOT your heart / organs and also help our fight against COVID</h5>
    
    <h6 class="row">
        <div class="col">
            For more information,<br />
            please call XXXXXXXXX or<br />
            email XXXXXXXX
        </div>
    </h6>
    
    <p class="row justify-content-md-center">
        <span class="col-10">*Assessing the impact of <span class="acro">CO</span>morbidities and <span class="acro">S</span>ociodemographic factors on <span class="acro">M</span>ulti-organ <span class="acro">I</span>njury following <span class="acro">C</span>ovid-19 infection</span>
    </p>

</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</html>